<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Dossier Interdit</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="effets.css">
</head>

<body>
<div class="brume"></div>

<header>
<h1 class="maudit">DOSSIER INTERDIT</h1>
</header>

<section>
<div class="card">
<p>Des agents dormants sont présents dans chaque rang des Pourfendeurs. Même les Piliers.</p>
</div>
</section>

<footer>Accès Maître uniquement</footer>
</body>
</html>
